# docker-spring-microservices

./: .gitignore  README.md  docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/br/com/felipe/microservico/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/br/com/felipe/microservico/config/: ConfigServerApplicationTests.java
fornecedor/: Dockerfile  pom.xml
fornecedor/src/main/java/br/com/felipe/microservico/fornecedor/: FornecedorApplication.java
fornecedor/src/main/java/br/com/felipe/microservico/fornecedor/controllers/: InfoController.java  PedidoController.java  ProdutoController.java
fornecedor/src/main/java/br/com/felipe/microservico/fornecedor/dtos/: ItemDoPedidoDTO.java  ReservaDTO.java
fornecedor/src/main/java/br/com/felipe/microservico/fornecedor/models/: InfoFornecedor.java  Pedido.java  PedidoItem.java  PedidoStatus.java  Produto.java
fornecedor/src/main/java/br/com/felipe/microservico/fornecedor/repositories/: InfoRepository.java  PedidoRepository.java  ProdutoRepository.java
fornecedor/src/main/java/br/com/felipe/microservico/fornecedor/responses/: ResponseApiFornecedor.java
fornecedor/src/main/java/br/com/felipe/microservico/fornecedor/services/: InfoService.java  PedidoService.java  ProdutoService.java
fornecedor/src/main/resources/: application-local.yml  application.yml  dontlogback.xml
fornecedor/src/test/java/br/com/felipe/microservico/fornecedor/: FornecedorApplicationTests.java
loja/: Dockerfile  pom.xml
loja/src/main/java/br/com/felipe/microservico/loja/: LojaApplication.java
loja/src/main/java/br/com/felipe/microservico/loja/DTO/: InfoEntregaDTO.java  InfoPedidoDTO.java  VoucherDTO.java
loja/src/main/java/br/com/felipe/microservico/loja/client/: FallBackFornecedorClient.java  FornecedorClient.java  TransportadorClient.java
loja/src/main/java/br/com/felipe/microservico/loja/controllers/: CompraController.java
loja/src/main/java/br/com/felipe/microservico/loja/dtos/: CompraDTO.java  EnderecoDTO.java  InfoFornecedorDTO.java  ItemDaCompraDTO.java
loja/src/main/java/br/com/felipe/microservico/loja/models/: Compra.java  CompraState.java
loja/src/main/java/br/com/felipe/microservico/loja/repositories/: CompraRepository.java
loja/src/main/java/br/com/felipe/microservico/loja/services/: CompraService.java  CompraServiceComEurekaClientERestTemplate.java
loja/src/main/resources/: application.yaml  dontlogback.xml
loja/src/test/java/br/com/felipe/microservico/loja/: LojaApplicationTests.java
microservice-repo/fornecedor/: fornecedor-local.yml
microservice-repo/loja/: loja-docker.yml  loja-local.yml
microservice-repo/transportador/: transportador-docker.yml  transportador-local.yml
script-banco-de-dados/: script.sql
transportador/: Dockerfile  pom.xml
transportador/src/main/java/br/com/felipe/microservico/transportador/: TransportadorApplication.java
transportador/src/main/java/br/com/felipe/microservico/transportador/controllers/: EntregaController.java
transportador/src/main/java/br/com/felipe/microservico/transportador/dtos/: EntregaDTO.java  VoucherDTO.java
transportador/src/main/java/br/com/felipe/microservico/transportador/models/: Entrega.java
transportador/src/main/java/br/com/felipe/microservico/transportador/repositories/: EntregaRepository.java
transportador/src/main/java/br/com/felipe/microservico/transportador/services/: EntregaService.java
transportador/src/main/resources/: application-docker.yml  application.yml
transportador/src/test/java/br/com/felipe/microservico/transportador/: TransportadorApplicationTests.java
